UID=1000
GID=1000
USMAK=0644
APP_NAME=todo-frontend
APP_URL=todo-frontend.traefik.me
APP_WS_URL=todo-frontend-wss.traefik.me
APP_VSCODE_NAME=vscode-todo-frontend
APP_VSCODE_URL=vscode-todo-frontend.traefik.me
APP_NETWORK=projects_local_dev